{
    "files.associations": {
        "makefile.*": "makefile",
        "main.h": "c",
        "drv_defines.h": "c",
        "mcu.h": "c",
        "core_cm3.h": "c",
        "drv_common.h": "c",
        "drv_uart_ex.h": "c",
        "drv_eth_mac.h": "c",
        "drv_advtim.h": "c",
        "drv_uart.h": "c",
        "mcu_operation.h": "c",
        "drv_caliptra1x.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "cmsis_compiler.h": "c",
        "cmsis_version.h": "c",
        "cstdint": "c",
        "string.h": "c",
        "system_cm3ds.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "gpio_bsp.h": "c",
        "drv_gpio.h": "c",
        "caliptra_top_reg.h": "c",
        "cstdio": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "mailbox.h": "c",
        "caliptra_enums.h": "c",
        "cstdarg": "c",
        "caliptra_types.h": "c"
    }
}